<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<title>Front Camp ES2015</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="content">
				<a href="#" class="get-news-link" id="get-news-link">Get News</a>
				<div id='articles-list'></div>
			</div>
			<div class="powered-by">
				Powered By <a href="https://newsapi.org">Newsapi.org</a>
			</div>
		</div>
		<div class="spinner"></div>
		<script src='build/main.js'></script>
	</body>
</html>
